VITE_SUPABASE_PROJECT_ID="etlkkpsofvmsecgauzin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bGtrcHNvZnZtc2VjZ2F1emluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTI3OTAsImV4cCI6MjA3Nzg4ODc5MH0.DfVCBaQpvzcMezY2LwxiqleRiAZHDTROdyU2uZZVUhc"
VITE_SUPABASE_URL="https://etlkkpsofvmsecgauzin.supabase.co"
